# This is a configuration file for Elasticsearch
cluster.name: my-elasticsearch-cluster
node.name: node-1
network.host: 0.0.0.0 # Binds the network to all interfaces
http.port: 9200 # Changes the HTTP port if necessary
discovery.seed_hosts: ["127.0.0.1"] # Sets the list of seed hosts for node discovery
cluster.initial_master_nodes: ["node-1"] # Sets the list of master-eligible nodes used to bootstrap the cluster
